{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=moodle;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}